name: Continuous Integration
on: [pull_request, workflow_dispatch]

jobs:
  test:
    name: "Run Unit & Integration Tests"
    uses: eclipse-pass/main/.github/workflows/ci.yml@1089-setup-jacoco-sonarqube-integration
    secrets: inherit
    with:
      run_acceptance_tests: false